#Created by JInto - www.guh-software.de
#Tue Apr 29 17:13:41 CST 2014
driverClassName=com.mysql.jdbc.Driver
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
flash=swf,flv
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.use_sql_comments=true
image=gif,jpg,jpeg,png,bmp
jdbc_password=Hyjq8rZj6WxmB8P2mwDF
jdbc_url=jdbc\:mysql\://10.19.105.22\:3306/syproDB?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc_username=root
maxFileSize=102400
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
sessionInfoName=sessionInfo
validationQuery=SELECT 1

#access.driverClassName=sun.jdbc.odbc.JdbcOdbcDriver
#access.jdbc.url=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=D:\\workspace\\jbappserver\\src\\main\\resources\\KW.mdb
hibernate.dialect=jb.util.SQLiteDialect

apiKey=1234567890
#admin.console.host=127.0.0.1
#admin.console.port=7070
server.home.dir= test
xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=security/truststore
xmpp.ssl.trustpass=changeit


